# BethShopList

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/betshoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/betshoplist/: Constants.java  MainActivity.java  MealsDialog.java  MealsFragment.java  ShoppingListDialog.java  ShoppingListFragment.java
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_meals.xml  fragment_shopping_lists.xml  meals_dialog.xml  shopping_list_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/betshoplist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
