<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbbbbb">

    <EditText
        android:id="@+id/added_meal"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Add a Meal"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textCapWords"
        />

</LinearLayout>